nav.catalog-sections {
  width: 100%;
  height: 0;
  padding: 18% 0 0;
  background: transparent url("images/city.png");
  background-size: 100%;
  position: relative;
  .links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    a {
      display: inline-block;
    }
  }
}